apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |
    location /folder {
      root /var/www/
      index index.html     
    }
  nginx.html: |
    "hello, this is proxy html"
