apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: test-pod-perception
  name: test-pod-perception
spec:
  containers:
  - image: chadmcrowell/kubeserve2
    name: test-pod-perception
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
